<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title> Горное дело в АГК </title>
<link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
<h1> Горное дело </h1>
<p> На этой уютной странице, дорогой познающий, ты можешь найти для себя <br>
хорошее подспорье для расширения кругозора и знаний в области <br>
горного дела, геологии, обогащения. </p>
<table> <th><small>Для начала, разберёмся, какие минералы входят в стандартную шкалу Мооса</small></th> 
<tr>
<td> Значение твёрдости</td>
<td> Минерал</td>
<tr>
<td>1</td>
<td>Тальк</td></table>
</body>
</html>